<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        
        <!-- SEO Meta Tags -->
        <meta name="Animated Navigation" content="Navigation with animaiton">
        <meta name="0script" content="0script">
            
        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	    <meta property="og:site_name" content="anim-nav" /> <!-- website name -->
	    <meta property="og:site" content="localhost" /> <!-- website link -->
	    <meta property="og:title" content="Animated Navigaiton"/> <!-- title shown in the actual shared post -->
	    <meta property="og:description" content="Animated Navigation" /> <!-- description shown in the actual shared post -->
	    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Animation Navigation</title>
        
        <!-- Styles -->
        <link rel="stylesheet" href="css.css" />
	    
	    <!-- Favicon  : this bellong to me  register  on fontawesome and use yours -->
        <script src="https://kit.fontawesome.com/e6fe1098a1.js" crossorigin="anonymous"></script>
		
	</head>
	<body>
		<nav class="active" id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<button class="icon" id="toggle">
				<div class="line line1"></div>
				<div class="line line2"></div>
			</button>
		</nav>
        <script src="javascript.js"></script>
	</body>
</html>
